# geohash-jpa-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/chenlm/jpa/geo/: GeoEntityListener.java  Point.java
src/test/groovy/com.chenlm.test.jpa.geo/: Application.groovy  GeoEntityListenerSpec.groovy
src/test/java/com/chenlm/test/jpa/geo/: TestEntity.java  TestRepository.java
